<!doctype html>
<html lang="pt-br">
    <head>
        <title>Edi Cursos</title>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <style>
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background: #f1f1f1;
            }

            header {
                text-align: center;
                background: rgb(182, 3, 107);
                padding: 30px;
            }

            header h1 {
                font-size: 50px;
                color: white;
            }

            nav ul {
                list-style-type: none;
                background-color: rgb(21, 4, 98);
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

            nav a {
                color: white;
                text-decoration: none;
                padding: 16px;
                display: block;
            }

            nav li {
                float: left;
            }

            nav a:hover {
                background-color: white;
                color: rgb(21, 4, 98);
            }
        </style>
    </head>
    <body>
        <header>
            <h1>EdiCursos</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">Sobre</a></li>
                <li><a href="#">Contato</a></li>
            </ul>
        </nav>
        <section>
            Seção de informações do site
            <article>
                Artigo 01
            </article>
            <article>
                Artigo 02
            </article>
        </section>
        <aside>
            Barra lateral
        </aside>
        <footer>
            Rodapé
        </footer>
    </body>
</html>