<!doctype html>
<html lang="pt-br">
    <head>
        <title>Edi Cursos</title>
        <meta charset="utf-8">
        <meta name='viewport' content='width=device-width, initial-scale=1'>

        <style>
            * {
                box-sizing: border-box;
            }
            
            body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 0;
                background: #f1f1f1;
            }

            header {
                text-align: center;
                background: rgb(182, 3, 107);
                padding: 30px;
            }

            header h1 {
                font-size: 50px;
                color: white;
            }

            nav ul {
                list-style-type: none;
                background-color: rgb(21, 4, 98);
                overflow: hidden;
                margin: 0;
                padding: 0;
            }

            nav a {
                color: white;
                text-decoration: none;
                padding: 16px;
                display: block;
            }

            nav li {
                float: left;
            }

            nav a:hover {
                background-color: white;
                color: rgb(21, 4, 98);
            }

            img {
                width: 100%;
            }

            .row {
                padding: 0 20px;
                display: table;
            }

            section {
                float: left;
                width: 75%;
            }

            aside {
                float: left;
                width: 25%;
                padding-left: 20px;
            }

            .card {
                background-color: white;
                padding: 20px;
                margin-top: 20px;
            }

            footer {
                padding: 20px;
                background: rgb(21, 4, 98);
                color: white;
                margin-top: 20px;
                display: table;
                width: 100%;
            }

            footer dl, footer p {
                display: table-cell;
                vertical-align: middle;
            }

            footer dt {
                font-weight: bold;
            }

            footer dd {
                margin-left: 0;
            }

            footer p {
                text-align: right;
                font-weight: bold;
                font-size: 25px;
            }
        </style>
    </head>
    <body>
        <header>
            <h1>EdiCursos</h1>
        </header>
        <nav>
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="sobre.html">Sobre</a></li>
                <li><a href="contato.html">Contato</a></li>
                <li><a href="https://www.youtube.com/channel/UC4loFPi-jXiUTAiTp8JqQMg" target="_blank">Canal do YouTube</a></li>
            </ul>
        </nav>
        <div class="row">
            <section>
                <article class="card">
                    <h2>DESENVOLVIMENTO DE PÁGINAS WEB</h2>
                    <h5>Desenvolva seus sites com HTML, CSS e JavaScript</h5>
                    <img src="imagens/html-css-javascript.png"
                        alt="Capa do curso de desenvolvimento de páginas web.">
                    <p>Sobre o curso</p>
                    <p>
                        Nesse curso vamos aprender a desenvolver páginas web utilizando 
                        HTML, CSS e JavaScript. Durante as aulas vamos desenvolver várias 
                        páginas web e também aprenderemos a publicar nossos sites na web.
                    </p>
                </article>
                <article class="card">
                    <h2>DESENVOLVIMENTO DE APLICATIVOS</h2>
                    <h5>Desenvolva aplicativos android com App Inventor</h5>
                    <img src="imagens/app-inventor.png"
                        alt="Capa do curso de App Inventor">
                    <p>Sobre o curso</p>
                    <p>
                        Nesse curso vamos estudar lógica de programação aplicando os 
                        conceitos aprendidos desenvolvendo aplicativos na plataforma 
                        App Inventor, ao final do curso vamos aprender a publicar 
                        nossos aplicativos na Play Store.
                    </p>
                </article>
            </section>
            <aside>
                <article class="card">
                    <h3>Post mais visto</h3>
                    <img src="imagens/aula.jpg"
                        alt="Capa do post mais visto">
                    <p>Nessa aula aprendemos como criar a estrutura principal 
                        de um documento HTML.</p>
                </article>
                <article class="card">
                    <h3>Notícias</h3>
                    <img src="imagens/noticia.jpg"
                        alt="Capa da primeira notícia">
                    <p>Alunos da Escola Municipal do Bairro Alvorada fazem 
                        trablalhos sobre proteção ao meio ambiente.</p>
                </article>
            </aside>
        </div>
        <footer>
            <dl>
                <dt>E-mail</dt>
                <dd>email@mail.com</dd>
                <br/>
                <dt>Telefone</dt>
                <dd>(46) 9 9999-9999</dd>
            </dl>

            <p>EdiCursos</p>
        </footer>
    </body>
</html>